<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="m2.png" type="image/png">
<style>
    .burger {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .burger div {
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 6px 0;
        transition: 0.3s;
    }

    /* Menu burger responsive */
    @media (max-width: 768px) {
        .menu {
            display: none;
            width: 100%;
            flex-direction: column;
            text-align: center;
        }

        .menu a {
            padding: 15px;
            width: 100%;
        }

        .burger {
            display: flex;
        }

        .menu.active {
            display: flex;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="title"><a href="index.html">Portfolio de présentation</a></div>

            <div class="burger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        
            <div class="menu">
              <a href="index.html">Accueil</a>
              <a href="projects.html">Projets</a>
              <a href="video.html">Vidéo</a>
              <a href="Voyage.html">Voyage</a>
              <a href="contact.html">Contacts</a>
            </div>
          </div>
    </header>

    <section class="welcome-section">
        <h1>Regardez ma Vidéo</h1>
        <p class="justified">Découvrez dans cette vidéo le parcours spécialisé "Pilotage de Projets" (PILPRO) que j'ai choisi pour ma deuxième année de DUT Réseaux et Télécommunications.</p>
    </section>
    <div class="video-container">
        <video width="750" height="500" controls>
            <source src="video.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>





    <script>
        // Fonction JavaScript pour afficher/masquer le menu burger
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
